from numb import Num
from qr import Qr

# 1 задание создать из ссылки и записать в файл QR-code
# консольный ввод пользователем url-а, пока он не будет соответствовать критериям url_check
print('===================================== 1 задание =======================================')
while True:
    href = input('Введите Url: ')
    if not Qr(href).url_check():
        print('Введите корректный Url')
        continue
    else:
        Qr(href).creat_qc()
        print('QR-code созадан')
        break

# 2 задание проверить число являеться ли оно степенью числа 2
# консольный ввод пользователем числа, пока оно не будет являться степеью числа 2
print('===================================== 2 задание =======================================')
while True:
    number = bin(int(input('Введите целое цисло: ')))
    if not Num(number).check_number():
        print('Введенное число не является степенью числа 2. Введите повторно число ')
        continue
    else:
        print('Введенное число является степенью числа 2')
        break
